#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: Black-dragon
# made: void-x
# date: 20-09-2020
# http://github.com/capitals-sins/ 
#
############################################################## FONTS ##########
					
menu.frame.font:						Mensch ITC-10
menu.title.font:						Mensch ITC-11
toolbar.clock.font:						Mensch ITC-12:bold
toolbar.workspace.font:					Mensch ITC-12:bold
toolbar.iconbar.focused.font:			Mensch ITC-10:bold
toolbar.iconbar.unfocused.font:			Mensch ITC-9
window.font:							Mensch ITC-10

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#118f23
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#000000
menu.title.colorTo:						#003c01
menu.title.textColor:					#00C701

menu.frame:								flatff
menu.frame.justify:						left
menu.frame.color:						#000000
menu.frame.colorTo:						#ffffff
menu.frame.colorTo:						#ffffff
menu.frame.textColor:					#118f23
menu.frame.disableColor:				#73FF87

menu.hilite:							flat
menu.hilite.color:						#0C2310
menu.hilite.colorTo:					#0C2310
menu.hilite.textColor:					#73FF87			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						1

toolbar.borderWidth:					1
toolbar.borderColor:					#118f23

toolbar.height:							20

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#000000
toolbar.colorTo:						#000000

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#000000
toolbar.clock.colorTo:					#118f23
toolbar.clock.textColor:				#118f23

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#000000
toolbar.workspace.colorTo:				#000000
toolbar.workspace.textColor:			#118f23

toolbar.button:							flat 
toolbar.button.color:					#000000
toolbar.button.colorTo:					#118f23
toolbar.button.picColor:				#118f23
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#4C4C4C
toolbar.button.pressed.colorTo:			#4C4C4C
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#000000
toolbar.iconbar.empty.colorTo:			#212121

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#000000
toolbar.iconbar.focused.colorTo:		#3F5F42
toolbar.iconbar.focused.textColor:	    #4EFF68
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#000000
toolbar.iconbar.unfocused.colorTo:		#118f23
toolbar.iconbar.unfocused.textColor:	#118f23
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						1
window.borderColor:						#118f23

window.justify:							Center

window.title.height:					18

window.title.focus:						flat
window.title.focus.color:				#000000
window.title.focus.colorTo:				#000000
window.title.unfocus:					flat
window.title.unfocus.color:				#000000
window.title.unfocus.colorTo:			#000000

window.label.focus:						flat
window.label.focus.color:				#000000
window.label.focus.colorTo:				#000000
window.label.focus.textColor:			#4EFF68
window.label.unfocus:					flat
window.label.unfocus.color:				#000000
window.label.unfocus.colorTo:			#000000
window.label.unfocus.textColor:			#2F5135

window.button.focus:					flat
window.button.focus.color:      		#000000
window.button.focus.colorTo:      		#000000
window.button.focus.picColor:			#4EFF68
window.button.unfocus:					flat
window.button.unfocus.Color:			#000000
window.button.unfocus.ColorTo:			#000000
window.button.unfocus.picColor:			#2f5135
window.button.pressed:					flat
window.button.pressed.color:			#4C4C40
window.button.pressed.colorTo:			#4C4C4C
window.button.pressed.picColor:			#C5C5C5

window.handle.focus:					flat
window.handle.focus.color:				#212121
window.handle.focus.colorTo:			#212121
window.handle.unfocus:					flat
window.handle.unfocus.color:			#212121
window.handle.unfocus.colorTo:			#212121
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.color:				#3F5F42
window.grip.focus.colorTo:				#3F5F42
window.grip.unfocus:					flat
window.grip.unfocus.color:				#212121
window.grip.unfocus.colorTo:			#212121

###############################################################################
# EOF
